<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta name="mobile-web-app-capable" content="yes" />
		<meta property="og:image" content="preview.jpg">
		<style type="text/css" title="Default">
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				background: black;
				color: white;
				overflow:hidden; /* disable scrollbars */
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
				height: 0.75em;
			}
			::-webkit-scrollbar-thumb {
				background-color:  rgba(255,255,255,0.5);
			}
		</style>
	</head>
	<body>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
		<script type="text/javascript" src="pano2vr_player.js?ts=52037215">
		</script>
		<script type="text/javascript" src="skin.js?ts=52037215">
		</script>
		</script>
			<table border="0" cellspacing="0" cellpadding="0" style="width:100%;height:100%;">
			<tr>
				<td style="width:50%;height:100%;"><div id="container_left"  style="width:100%;height:100%;"></div></td>
				<td style="width:50%;height:100%;"><div id="container_right" style="width:100%;height:100%; pointer-events: none;"></div></td>
			</tr>
		</table>
		<script type="text/javascript">
	
						// create the panorama player with the container
			pano_left=new pano2vrPlayer("container_left");
			pano_left.readConfigUrl("left.xml");
			// add the skin object
			skin=new pano2vrSkin(pano_left);
			pano_right=new pano2vrPlayer("container_right");
			pano_right.readConfigUrl("right.xml");
			// syncronize both panoramas
			function syncPanos() {
				try {
					pano_right.setPan(pano_left.getPan());
					pano_right.setTilt(pano_left.getTilt());
					pano_right.setFov(pano_left.getFov());
				} catch(e) {}
			}
        	setInterval ( "syncPanos()", 10 );
			// load the configuration
		
			window.addEventListener("load", function() {
				pano.readConfigUrlAsync("left.xml");
			});
			if (window.navigator.userAgent.match(/Safari/i)) {
				// fix for white borders, rotation on iPhone
				function iosHfix(e) {
					window.scrollTo(0, 1);
					var container=document.getElementById("container");
					var oh=container.offsetHeight;
					document.documentElement.style.setProperty('height', '100vh');
					if (oh!=container.offsetHeight) {
						container.style.setProperty('height',"100%");
					} else {
						container.style.setProperty('height',window.innerHeight+"px");
					}
					window.scrollTo(0, 0);
					pano.setViewerSize(container.offsetWidth, container.offsetHeight);
				};
				setTimeout(iosHfix,0);
				setTimeout(iosHfix,100);
				window.addEventListener("resize", function() {
					setTimeout(iosHfix,0);
					// hide toolbar on iPad happens with a delay
					setTimeout(iosHfix,500);
					setTimeout(iosHfix,1000);
					setTimeout(iosHfix,2000);
				});
			}
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
	</body>
</html>
